{
  "devCommand": "vite --port $PORT",
  "functions": {
    "api/ao-handler.ts": {
      "includeFiles": "./src/{env.ts,/server/**/*.ts}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/ao-handler" }
  ]
}
